APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:a6ILW7rfZZo0grurOXrLBemN2jxh4rRgkJ4K3OxHGg8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://118.89.50.120:8090

DB_CONNECTION=mysql
DB_HOST=575117096ce83.gz.cdb.myqcloud.com
DB_PORT=12849
DB_DATABASE=ucarnewt
DB_USERNAME=db_select
DB_PASSWORD=select#2016
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Kasd&(asd)213aH
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_URL=http://tapi.51ucar.cn
BF_DEDUCTION_URL=


WECHAT_DEBUG=false
WECHAT_APPID=wx4299b7413277be92
WECHAT_SECRET=3d076ea19e1907d532f7fe7161ddcc58
WECHAT_TOKEN=
WECHAT_AES_KEY=